AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/a9993453/tmp/awstats/ssl/awstats.9993453.2020.labnet.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2694                
POS_VISITOR 6214                
POS_DAY 6892                
POS_DOMAIN 3225                
POS_LOGIN 3529                
POS_ROBOT 3684                
POS_WORMS 3816                
POS_EMAILSENDER 3947                
POS_EMAILRECEIVER 4090                
POS_SESSION 7038                
POS_SIDER 7205                
POS_FILETYPES 4225                
POS_DOWNLOADS 4328                
POS_OS 4376                
POS_BROWSER 4565                
POS_SCREENSIZE 4842                
POS_UNKNOWNREFERER 4916                
POS_UNKNOWNREFERERBROWSER 5041                
POS_ORIGIN 5161                
POS_SEREFERRALS 5293                
POS_PAGEREFS 5437                
POS_SEARCHWORDS 5585                
POS_KEYWORDS 5737                
POS_MISC 2358                
POS_ERRORS 5796                
POS_CLUSTER 3385                
POS_SIDER_404 5892                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200302142458 1 0 7806176808670
FirstTime 20200210093900
LastTime 20200221105336
LastUpdate 20200303011454 1 0 0 0 0
TotalVisits 20                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 1 35
2 4 4 36901 2 2 70
3 1 1 36676 2 2 70
4 0 0 0 0 0 0
5 18 18 249000 15 15 471
6 1 1 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 17 17 220731 5 5 175
10 12 12 160533 8 8 331
11 0 0 0 1 1 35
12 0 0 0 2 2 70
13 0 0 0 1 1 35
14 0 0 0 2 2 70
15 0 0 0 4 4 140
16 0 0 0 0 0 0
17 0 0 0 1 1 35
18 0 0 0 1 1 35
19 0 0 0 1 1 35
20 0 0 0 1 1 35
21 0 0 0 1 1 35
22 0 0 0 4 4 140
23 0 0 0 1 1 35
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 19 19 234110
eu 15 15 222301
fr 8 8 148582
ca 5 5 75147
ru 3 3 23488
gb 2 2 142
cl 1 1 71
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 2 23488 0 0
html 51 680353 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winxp 1 1
macosx 4 4
Unknown 3 3
win2000 1 1
macosx12 7 7
linuxandroid 10 10
ios_iphone 7 7
win10 4 4
linux 10 10
win7 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome47.0.2526.80 1 1
chrome59.0.3071.125 3 3
safari11.0.3 3 3
msie11.0 2 2
chrome53.0.2785.116 1 1
edge15 1 1
chrome48.0.810.0 1 1
msie9.0 1 1
Unknown 3 3
firefox58.0 17 17
safari10.0 7 7
android 6 6
chrome64.0.3282.186 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.21.0 20200220063235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.21.0 20200220063235
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 53
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 50 1852
404 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/dasdasd 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
69.4.87.74 10 10 148724 20200220050217
93.119.227.91 10 10 148724 20200220050217
69.4.89.106 5 5 73577 20200210095140
93.119.227.19 5 5 73577 20200210101410
207.148.93.136 5 5 75147 20200220050304
62.210.5.253 3 3 74220 20200221101832
62.210.10.77 3 3 74220 20200221105336
163.172.70.242 2 2 142 20200211025357
162.247.74.216 2 2 0 20200210093940
5.8.10.202 2 2 23488 20200211052716
195.154.62.232 1 1 71 20200221103417
195.154.63.222 1 1 71 20200221100758
191.101.213.191 1 1 71 20200210102511
185.220.101.0 1 1 0 20200220063235
45.73.171.156 1 1 71 20200220053806
38.145.86.119 1 1 11738 20200210103435
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20200210 24 24 306117 7
20200211 7 7 97065 4
20200220 17 17 225512 5
20200221 5 5 75147 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 17
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 51 680353 19 19
/dasdasd 2 23488 1 1
END_SIDER
